-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 95.37 sec <<< FAILURE! - in TestSuite
ADDINGEMPLOYEE(Onboard.AddOB)  Time elapsed: 85.568 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate option with text: 
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'LAPTOP-1E5DVH6K', ip: '192.168.0.186', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:151)
	at Onboard.AddOB.ADDINGEMPLOYEE(AddOB.java:141)

